version: '3.1'
services:
  zabbix-agent:
    image: zabbix/zabbix-agent:alpine-3.2-latest
    container_name: zabbix-agent
    restart: always
    network_mode: "bridge"
    ports:
      - "10050:10050"
    volumes:
      - /mnt/data/zabbix/agent.conf:/etc/zabbix/zabbix_agentd.conf
    environment:
      ZBX_HOSTNAME: 'node-7'
      ZBX_SERVER_HOST: '10.20.60.3'
